
/* Font-size
79, 56, 40, 28, 20, 14 

Spacing system

 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* GLOBAL SETTINGS */

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 
   *:focus {
      outline: none;
      /* outline: 4px dotted #e67e22;
      outline-offset: 8px; */
      box-shadow:  0 0 0 0.8rem rgba(102, 102, 102, 0.493);
  }

 body {
    color: #444;
    font-size: 1.4rem;
    font-family: "rubik", sans-serif;
    line-height: 1.6;
 }

 html {
   font-size: 62.5%;
 }

 .container {
   max-width: 120rem;
   margin: 0 auto;
}




 /*  */

/* HEADING */

.brand {
   background-color: #ddd;
}

.brand-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4.8rem;
}

.logo {
   width: 100%;
}

.brand-img {
   width: 6.4rem;
}

.nav {
   color: #555;
   font-weight: 700;
}


header {
   background-color: #ddd;
   padding: 0 0 4.8rem 0;
}

.hero {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 9.6rem;
   align-items: center;
}




.main-header {
   color: inherit;
   font-size: 1.4rem;
   font-family: sans-serif;
   font-weight: lighter;
   text-transform: uppercase;
   letter-spacing: 1.5px;
}

.sub-header {
   color: inherit;
   font-size: 5.2rem;
   color: #555;
   font-weight: 700;
   line-height: 1.1;
   margin-top: 2.0rem;
   margin-bottom: 2.0rem;
   letter-spacing: 1.5px;
}

.sub-paragraph {
   color: inherit;
   font-size: 1.8rem;
   margin-top: 3.2rem;
   margin-bottom: 4.8rem;
   line-height: 1.5;
}


.hero-img {
   max-width: 100%;
}


.hero-button {
   display: flex;
   align-items: center;
   gap: 1.6rem;
}

a {
   transition: all 0.3s;
}

a:link,
a:visited {
   text-decoration: none;
   color: #555;
   background: #f7f7f7;
   font-size: 1.8rem;
   font-weight: 600;
   padding: 1.2rem 2.4rem;
   border: none;
   border-radius: 9px;
}

a:hover {
   color: #fff;
   background-color: #333;
}

.link-sm:link,
.link-sm:visited {
   color: #555;
   background-color: #ddd;
   font-size: 1.8rem;
   font-weight: 600;
   padding: 1.2rem 2.4rem;
   border: none;
   border-radius: 9px;
   box-shadow: inset 0 0 4px #fff;
}

.link-sm:hover,
.link-sm:active {
   color: #fff;
   background-color: #333;
}


.hero-img-box {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   z-index: 1;
}

.hero-img-box::after {
   content: "";
   width: 10%;
   padding: 50%;
   background-color: #f7f7f7;
   position: absolute;
   bottom: 50%;
   right: 50%;
   transform: translate(50%, 50%);
   border-radius: 50%;
   z-index: -1;
}



/* Features section */

.section-2 {
   padding: 9.6rem 0;
}


.sub-heading {
   display: block;
   font-size: 1.6rem;
   font-weight: 600;
   color: #bbb;
   text-transform: uppercase;
   letter-spacing: 1.5px;
}

.section-header {
   font-size: 4.0rem;
   font-weight: 700;
   margin-bottom: 3.2rem;
   line-height: 1.4;
   color: #555;
}


.article-text-box {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   column-gap: 4.8rem;
   row-gap: 9.6rem;
   
}

.number {
   font-size: 9.6rem;
   font-weight: 700;
   color: #ddd;
   margin-bottom: 1.2rem;
}

.feature-img {
   max-width: 100%;
   margin-bottom: 3.2rem;
}

.article-paragraph {
   font-size: 1.6rem;
   line-height: 1.6;
   color: #555;
}


/* VIDEO */

.section-video {
   padding: 4.8rem 0 9.6rem 0;
   
}

.section-video video {
   max-width: 100%;
   outline: none;
}


/* SECTION 3 */

.section-3-feature {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 6.4rem;
}

.section-3-flex {
   display: flex;
   flex-direction: column;
   gap: 4.8rem;
}

.section-3-flex:last-child {
   gap: 0;
}

.section--3-img-box {
   justify-content: center;
}

.section-3-icon {
   width: 2.0rem;
   height: 2.0rem;
   background-color: #eeeeee;
   color: #555;
   padding: 1.2rem;
   border-radius: 50%;
   margin-bottom: 1rem;
}

.section--3-text-box {
   display: flex;
   flex-direction: column;
   font-size: 1.8rem;
   line-height: 1.8;
   gap: 4.8rem;
}


.article-box-2-header {
   font-size: 2.4rem;
   margin-bottom: 1.6rem;
   color: #555;
}


.section-3-img {
   max-width: 100%;
   justify-self: center;
}


/* FOOTER STYLE */

footer {
   padding: 0 0 6.4rem 0;
   margin-top: 128px;
   background: #f7f7f7;
}

footer h4 {
   margin-bottom: 1.2rem;
   font-size: 1.6rem;
   color: #444;
}

footer p {
   text-align: center;
   color: #333;
   padding: 1.6rem 0;
   margin-bottom: 2.4rem;
}

.footer-text-img {
   display: grid;
   grid-template-columns: 1fr 2fr;
   align-items: center;
}

.footer-text-img img {
   max-width: 60%;
   justify-self: center;   
}



.footer-inner {
   /* width: 60rem; */
   color: #444;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   /* margin-bottom: 64px; */
   gap: 2.4rem;
}

ul {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 0.8rem;
}